# Store_Sqlite

./: README.md  Store.sln
Store/: Program.cs  Store.csproj  Store.http  appsettings.Development.json  appsettings.json  store.db  store.db-shm  store.db-wal
Store/Classes/: ResultHash .cs
Store/Controllers/: ActionsController.cs  CategoriesController.cs  ProductsController.cs  UsersController.cs
Store/DTOs/: CategoryDTO.cs  CategoryInsertDTO.cs  CategoryItemDTO.cs  CategoryProductDTO.cs  CategoryUpdateDTO.cs  LoginResponseDTO.cs  ProductDTO.cs  ProductFilterDTO.cs  ProductInsertDTO.cs  ProductSaleDTO.cs  ProductUpdateDTO.cs  UserChangePasswordDTO.cs  UserDTO.cs
Store/Filters/: ExceptionFilter.cs
Store/Middlewares/: RegisterAndControlMiddleware.cs
Store/Migrations/: 20250213134101_store.Designer.cs  20250213134101_store.cs  20250213134845_store_.Designer.cs  20250213134845_store_.cs  20250213135447_store-init.Designer.cs  20250213135447_store-init.cs  20250213142455_initial.Designer.cs  20250213142455_initial.cs  20250217095339_Action.Designer.cs  20250217095339_Action.cs  20250217171146_User.Designer.cs  20250217171146_User.cs  StoreContextModelSnapshot.cs
Store/Models/: Action.cs  Category.cs  Product.cs  StoreContext.cs  User.cs
Store/Properties/: launchSettings.json
Store/Services/: ActionsService.cs  FileManagerService.cs  HashService.cs  IFileManagerService.cs  ScheduledTaskService.cs  TokenService .cs
Store/Validators/: GroupFileType.cs  ValidationFileType.cs  WeightFileValidation.cs
